<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Taylor Swift</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.Music.</h3>
        <h1>Taylor Swift</h1>
        <h2>American singer-songwriter and the music industry</h2>
        <a href="#more">Learn More</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="images/ts-main.png"
              alt="Taylor Swift"
              class="img-responsive"
            />
          </div>
          <div>
            <h2>Why Taylor Swift?</h2>
            <h3>Why is Taylor Swift the best?</h3>
            <p>
              It"s unusual for an artist to be the music industry. Taylor Swift
              is a globally famous, acclaimed vocalist while also being an
              incredible dancer and performer.
            </p>
            <p>
              Her concerts are well-known for their incredible spectacle - the
              sets, the choreography - and she sells out stadiums and arenas
              internationally.
            </p>
            <p>
              She has sold over 200 million records globally and on Spotify she
              gained 185 million streams worldwide in 24 hours!
            </p>
          </div>
        </section>
      </main>
    </div>
    <footer>
      <section class="grid grid-3-columns-with-first-narrow">
        <div>
          <h3>More about Taylor Swift</h3>
          <ul>
            <li>
              <a
                href="https://www.taylorswift.com/"
                target="_blank
              "
              >
                Taylor Swift's offical website
              </a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/taylorswift"
                target="_blank
              "
                >Youtube channel
              </a>
            </li>
            <a href="https://en.wikipedia.org/wiki/Taylor_Swift">
              Wikipedia page
            </a>
          </ul>
        </div>
        <div>
          <h3>About me</h3>
          <p>
            Hi! My name is Stacy and I've been living in N.H. for several years.
            I'm very fond of the Taylor Swift's music. I created this page as
            part of a project for SheCodes Responsive to develop my coding
            skills.
          </p>
        </div>
        <div>
          <h3>About this website</h3>
          <p>
            This page was created as part of a project for SheCodes Responsive
            to develop my coding skills.
            <br />
            This project was coded by Stacy Galindo and is
            <a href="https://github.com/sgalindo08/ts-project" target="_blank"
              >open sourced</a
            >
          </p>
        </div>
      </section>
    </footer>
  </body>
</html>
